

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Robin">
  <meta name="keywords" content="">
  
    <meta name="description" content="翻译：Robin原作者：Josh Dzieza，一位报道科技、商业和气候变化的调查编辑。自2014年加入The Verge以来，他获得了勒布特写奖等奖项。原文章: From The Verge原发文时间：2024年2月15日  大型语言模型 （LLM）可以做很多事情。但是，他们能像18世纪的毛皮商人那样写作吗？ 和数百万其他人一样，当ChatGPT于2022年底推出时，马克·汉弗莱斯（Mark H">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能如何创造历史">
<meta property="og:url" content="http://juilemo.github.io/2024/02/17/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%A6%82%E4%BD%95%E5%88%9B%E9%80%A0%E5%8E%86%E5%8F%B2/index.html">
<meta property="og:site_name" content="Juilemo&#39;s blog">
<meta property="og:description" content="翻译：Robin原作者：Josh Dzieza，一位报道科技、商业和气候变化的调查编辑。自2014年加入The Verge以来，他获得了勒布特写奖等奖项。原文章: From The Verge原发文时间：2024年2月15日  大型语言模型 （LLM）可以做很多事情。但是，他们能像18世纪的毛皮商人那样写作吗？ 和数百万其他人一样，当ChatGPT于2022年底推出时，马克·汉弗莱斯（Mark H">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-17T11:13:34.000Z">
<meta property="article:modified_time" content="2024-02-18T02:32:44.429Z">
<meta property="article:author" content="Robin">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>人工智能如何创造历史 - Juilemo&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"juilemo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Small World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/kaola.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人工智能如何创造历史"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-17 19:13" pubdate>
          February 17, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">人工智能如何创造历史</h1>
            
            
              <div class="markdown-body">
                
                <p>翻译：Robin<br><br>原作者：Josh Dzieza，一位报道科技、商业和气候变化的调查编辑。自2014年加入The Verge以来，他获得了勒布特写奖等奖项。<br><br>原文章: From <a target="_blank" rel="noopener" href="https://www.theverge.com/24068716/ai-historians-academia-llm-chatgpt">The Verge</a><br><br>原发文时间：2024年2月15日</p>
<hr>
<p><strong>大型语言模型 （LLM）可以做很多事情。但是，他们能像18世纪的毛皮商人那样写作吗？</strong></p>
<p>和数百万其他人一样，当ChatGPT于2022年底推出时，马克·汉弗莱斯（Mark Humphries）做的第一件事就是让它表演小把戏，比如让它以鲍勃·迪伦的风格写诗——这虽然令人印象深刻，但对他这个研究18世纪毛皮贸易的历史学家来说似乎并没有用。不过，现年43岁的加拿大滑铁卢劳瑞尔大学（Wilfrid Laurier University）的教授汉弗莱斯早就对在工作中应用人工智能产生了浓厚的兴趣。他已经在使用一种专门的文本识别工具，用来转录过时的脚本和字体，不过这种工具经常出错，需要花时间来纠正。出于好奇，他将该工具对一封手写法文信件的乱码解释粘贴到ChatGPT中。人工智能对文本进行了修改，修正了所有被识别工具误读为S的F，甚至添加了缺失的重音。然后汉弗莱斯让ChatGPT将其翻译成英文。它也做到了。他想，也许这东西还是有用的。</p>
<p>对于汉弗莱斯来说，人工智能蕴含着诱人的前景。在过去十年中，档案馆和图书馆中数百万份的文件被扫描和数字化——汉弗莱斯本人也参与了其中一项工作——但由于这些文件的格式、字体和词汇种类繁多，无法进行自动搜索，因此处理这些文件时需要进行大量的人工研究。在之前的一个项目中，汉弗莱斯从各种医疗记录、战争日记、报纸、人事档案和其他短时收藏品中拼凑出了数百名遭受炮弹袭击的一战士兵的传记。研究助理团队花了数年时间来阅读、标记和交叉引用每个人的材料。他想，如果新的语言模型真的像它们看起来那样强大，也许可以简单地上传所有这些材料，然后让模型提取与每个被诊断为炮击休克的士兵有关的所有文件。</p>
<p>“这是一生的工作，或者至少十年，”汉弗莱斯说。<strong>“你可以想象一下扩大规模。你可以让人工智能找出某名士兵在某日是否受伤，该部队在某日发生了什么，然后获取该部队成员的信息，作为历史学家，你永远没有时间去逐个追寻这些信息，”他说。“它可能会开辟了解过去的新途径。”</strong></p>
<p>数据库管理方式的改进可能与一些人预测的征服世界的超级智能相去甚远，但这正是语言模型过滤现实世界的特征。从<a target="_blank" rel="noopener" href="https://www.wsj.com/articles/end-of-the-billable-hour-law-firms-get-on-board-with-artificial-intelligence-17ebd3f8">法律</a>到<a target="_blank" rel="noopener" href="https://www.newyorker.com/magazine/2023/11/20/a-coder-considers-the-waning-days-of-the-craft">编程</a>再到<a target="_blank" rel="noopener" href="https://www.theverge.com/2023/9/28/23894651/ai-newsroom-journalism-study-automation-bias">新闻业</a>，专业人士都在试图弄清楚是否以及如何将这种充满希望、风险和怪异的技术融入到自己的工作中。对于历史学家来说，一种能够综合整个档案又喜欢捏造事实的技术既吸引人又可怕，而历史学领域和其他许多领域一样，刚刚开始应对这种潜在强大但又难以控制的工具所带来的影响。</p>
<p>德克萨斯大学圣安东尼奥分校（University of Texas at San Antonio）历史学副教授辛迪·埃尔穆斯（Cindy Ermus）表示，在上个月举行的美国历史协会（American Historical Association）第137届年会上，人工智能似乎无处不在。她主持了有关该主题的几个小组讨论之一。埃尔穆斯将她和她的许多同事与AI的关系形容为“好奇的孩子”，他们既兴奋又担心，不知道人工智能会改变他们工作的哪些方面，又会如何改变。“它将改变历史研究的各个环节，从收集、整理到写作，当然还有教学，”她说。兰卡斯特大学（Lancaster University）讲师凯瑟琳·麦克多诺（Katherine McDonough）介绍了一种能够搜索历史地图的机器学习程序，该程序最初是根据 19 世纪英国的军械测量结果进行训练的，埃尔穆斯对此印象尤为深刻。</p>
<blockquote>
<p>“它将改变历史研究的各个环节，从收集、整理到写作，当然还有教学。”</p>
</blockquote>
<p><strong>“她搜索了‘餐厅’这个词，结果在大量历史地图中都出现了‘餐厅’这个词，”埃尔穆斯说。“对于非历史学家来说，这听起来可能不是什么大事，但我们以前从未有过这样的能力，而现在我们可以触手可及。”</strong></p>
<p>另一位与会者是里士满大学文科和数字人文学科教授劳伦·蒂尔顿（Lauren Tilton），她从事机器学习已有十多年，最近与美国国会图书馆合作，将计算机视觉应用于该机构大量标签极少的照片和电影。所有的档案都是有偏见的——从什么材料开始保存，到如何组织材料。她说，<strong>人工智能的前景在于，它可以大规模地开放档案，并让人们可以搜索到过去的档案管理人员不够重视的东西，并为其贴上标签</strong>。</p>
<p>“档案中描述最多的通常是我们以前听过的声音——著名的政治家和作家，”她说。“但我们知道，有很多由少数族群、有色人种、LGBTQ群体的人所讲述的故事一直难以被人知晓，这并不是因为人们不愿意讲述，而是因为如何搜索档案是个难题。”</p>
<p>然而，人工智能系统也有自己的偏见。<strong>有充分证据表明，它们倾向于反映训练数据中的性别、种族和其他偏见</strong>——事实上，正如蒂尔顿指出的那样，当她要求GPT-4创建一个历史教授的形象时，它画了一个年长的白人男子，身穿肘部有个补丁的西装外套。——但他们也表现出一种偏见，蒂尔顿称之为“现在主义”由于绝大多数训练数据都是从当代互联网上搜索而来，因此模型反映的是当代的世界观。蒂尔顿遇到了这样的现象，她发现<strong>图像识别系统难以理解老照片</strong>，例如，识别系统将打字机标记为计算机，将压纸器标记为鼠标。这些是图像识别系统所出现的问题，但语言模型也有类似的问题。</p>
<p>汉弗莱斯对ChatGPT印象深刻，他注册了OpenAI API，并着手制作一个人工智能研究助理。他试图通过信件、日记、结婚证、法律文件、教区记录和合同等资料来追踪18世纪的毛皮商人，而他们在这些资料中只是昙花一现。他的目标是设计一个可以自动完成这个过程的系统。</p>
<blockquote>
<p>他遇到的第一个挑战是，18世纪的毛皮商人听起来一点也不像语言模型所假设的那样</p>
</blockquote>
<p>他遇到的第一个挑战是，18世纪的毛皮商人听起来一点也不像语言模型所假设的那样。像我一样，让GPT-4写一个示例条目，它就会产生关于荒野的崇高孤独感的长篇反思，比如“今天早晨，天空下起了持续的细雨，给森林披上了一层薄雾和忧郁的面纱”，“布鲁诺曾以一个老练的樵夫的坚忍不拔的精神面对每一个困难，现在却静静地躺在我们临时帐篷的庇护下，无声地证明了在这片桀骜不驯的土地上生命的脆弱。”</p>
<p>而真正的皮货商要简洁得多。比如“天气晴好。今天早上，昨天死去的那个年轻人被埋葬了，他的坟墓被纠察队包围着。9个人去采集树胶，他们用采集到的树胶制作了3艘独木舟，其他人则像昨天一样工作”，一个人在1806年写道，指的是收集树液来密封树皮独木舟的接缝。</p>
<p>汉弗莱斯说：“问题在于，语言模型无法识别这样的记录，因为其中并不包含训练有素的反思性写作类型，无法将其视为此类事件的代表。”<strong>以当代博客文章和散文为语料库训练出的人工智能，它希望同伴去世后会有冗长的情感缅怀，而不是盘点各种用品。</strong></p>
<p>汉弗莱斯在数百篇毛皮商散文中对模型进行了微调，使其能够在回答问题时提取出日记条目，但并非总是提取出有关联的条目。<strong>对陈旧的词汇进行识别仍然是一个问题——像“varangue”这样的词，一个法语术语，指独木舟的肋骨，很少出现在模型的训练数据中。</strong></p>
<p>经过反复试验，他最终建立了一条人工智能流水线，使用多种模型对文档进行分类、搜索关键词和含义，并综合最终结果。他花了很多时间，做了很多修补，但GPT帮助他学会了所需的Python。他以自己家最聪明的猫的名字给这个系统命名为“HistoryPearl”。</p>
<p>他用边缘场景测试了自己的系统，比如挪威商人费迪南德·温策尔（Ferdinand Wentzel），他用第三人称写自己的故事，并表现出奇特的幽默感，例如，在写儿子出生时，他猜测自己与儿子的亲子关系，并对自己的身高自嘲——温策尔的妻子安全地生下了一个男孩。我几乎相信这是他的儿子，因为他的特征似乎与他有些相似，而且他的短腿似乎决定了这一看法是毋庸置疑的。”这种写作方式阻碍了早期的模型，但 HistoryPearl 可以在回答有关温策尔幽默的措辞含糊的问题时，将其与汉弗莱斯没有寻找到的温策尔机智的例子一起提取出来。</p>
<p><strong>这个工具仍然漏掉了一些东西，但是它的表现比汉弗莱斯通常雇佣来做这类工作的普通研究生要好。而且速度更快，成本更低。</strong>去年11月，在OpenAI降低API调用价格后，他做了一些粗略的计算。<strong>他花了约16000美元请一个研究生在整个暑假期间完成的工作，GPT-4只需约70美元就能在一个小时内完成。</strong></p>
<blockquote>
<p>“他们仍在谈论这项技术，好像它只是理论上的东西，而没有充分认识到它对我们作为高等教育者存在的全部理由构成了非常现实的威胁。”</p>
</blockquote>
<p>“那一刻我意识到，‘好吧，这将改变一切，’”他说。作为一名研究人员，这很令人兴奋。但作为一名教师，这很可怕。整理毛皮交易记录可能是一个利基应用，但大量白领工作都包含类似的信息管理任务。他的学生本应学习研究和思考技能，以便在这类工作中取得成功。11月，他发表了一篇<a target="_blank" rel="noopener" href="https://generativehistory.substack.com/p/growing-the-knowledge-gap-openais">时事通讯</a>，呼吁学术界同行认真对待人工智能的快速发展。他写道：<strong>“人工智能正开始超越许多人的想象力。”“他们仍在谈论这项技术，好像它只是理论上的东西，而没有充分认识到它对我们作为高等教育者存在的全部理由构成了非常现实的威胁”</strong>。</p>
<p>然而，与此同时，他感到高兴的是，他的修补工作已经取得了他所说的“概念验证”：虽然还不足以完全信任，但已经足够暂时使用。汉弗莱斯和他的研究伙伴、历史学家莉安·莱迪（Lianne Leddy）提交了一份资助申请，希望将他们的研究扩大到数据库中的全部3万名航海家。从某种程度上说，他觉得开发这种省力系统所需的劳动令人欣慰。<strong>该模型最大的改进来自于为其提供正确的数据，汉弗莱斯之所以能够做到这一点，完全是因为他在材料方面的专业知识。最近，他一直在想，这些工作实际上可能更需要具备人文学科所教授的研究和批判性评估技能的领域专家。</strong>今年，他将在文学院教授自己设计的生成式人工智能应用课程。</p>
<p>“从某些方面来说，这是新瓶装旧酒，对吗？”他说。他指出，在20世纪中叶，公司拥有庞大的企业档案馆，馆内的研究人员不仅是文件存储和整理方面的专家，也是材料本身的专家。“<strong>为了让这些数据发挥作用，我们需要一些人，他们既要有能力弄清如何训练模型，更重要的是，他们要了解哪些是好内容，哪些不是。</strong>我认为这让人放心,”他说。“我是不是在自欺欺人，这是另一个问题了。”</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人工智能如何创造历史</div>
      <div>http://juilemo.github.io/2024/02/17/人工智能如何创造历史/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Robin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 17, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/12/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://my-blog-nnwcq06jy-juilemos-projects.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"en","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
